log4j.rootLogger = TRACE, FileOut, ConsoleOut

log4j.appender.FileOut = org.apache.log4j.FileAppender

log4j.appender.FileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.FileOut.layout.ConversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.FileOut.File = Logs/Firstlog.log


log4j.appender.ConsoleOut = org.apache.log4j.ConsoleAppender

log4j.appender.ConsoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern = %m%n