URL = https://demo.nopcommerce.com/

//Registration
firstName = Priya
lastName = Priya
Day = 10
Month = November
Year = 1994
CompanyName = Priya Corporates
Password = 123456
ConfirmPassword = 123456

//LoginPage
userName = priya1@gmail.com
passWord = 123456
