URL = https://demo.nopcommerce.com/

//Registration
firstName = Priya
lastName = Priya
Day = 10
Month = November
Year = 1994
CompanyName = Priya Corporates
Password = 123456
ConfirmPassword = 123456



//Add to cart
productName = HTC One Mini Blue
invalidProductName = Fitbit